{
  "name": "ecospend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run src/lib/__tests__",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "knip": "knip --include files,dependencies,devDependencies",
    "audit": "npm audit",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "supabase": "supabase"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "@tanstack/react-table": "9.2.4",
    "exceljs": "4.4.0",
    "lucide-react": "1.43.0",
    "next": "16.3.4",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "recharts": "3.10.1",
    "sonner": "2.0.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.10.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "29.0.1",
    "knip": "6.35.0",
    "supabase": "2.117.0",
    "typescript": "^7",
    "vitest": "5.0.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "description": "Keuangan lebih sehat, pilihan lebih sadar.",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  }
}
